<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="evtap.css">
</head>
<body>
    <table>
        <tr>
           <thead> <td>Column 1</td>
                  <th>Column2</th>
                    <th>Column3</th></thead>
           <tbody><td>Apple</td>
            <td>Elephant</td>
            <td>Ice</td>
        </tr>
        <tr class="tr2">
          
          <td>Bicycle</td>
            <td>Fire</td>
            <td>Jelly</td>
        </tr>
        <tr>
           
            <td>Carrot</td>
            <td>Giraffe</td>
            <td>Kite</td>
        </tr>
        </tbody>
        
    </table>
</body>
</html>