<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documen </title><link rel="stylesheet" href="store.css">
</head>
<body>
    <h1 class="p-1">The best online 
        product store</h1>
        <p class="p-2">The only place on the net that you can find 
            products as great as ours. Welcome to the 
        Deparment</p>
        <a class="a-1" href="google.com">VIEWCOLLECTION</a>
        <i class="fa fa-usd" aria-hidden="true"></i>
        <i class="fa fa-align-center" aria-hidden="true"></i>
        <i class="fa fa-truck" aria-hidden="true"></i>
</body>
</html>